/************* grid page **************/

#main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'img form';
}



img{
    grid-area: img;
}

#jsp{
    font-size: 1.5rem;
}


/************* grid formulaire **************/
/* 

form{
    grid-area: form;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        'i1 i2'
        'ta ta'
        'bt bt';
}



input, textarea{
    margin: 5px;
    height: 100px;
    padding: 5px;
    resize: none;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 2px solid blue;
    color: gray;
}


input:hover, textarea:hover{
    border: 2px solid purple;
}


input:focus, textarea:focus{
    border: 2px solid red;
}

/************* grid stettings **************



#name{
    grid-area: i1;
    height: 50px;
}

#surname{
    grid-area: i2;
    height: 50px;
}

textarea{
    grid-area: ta;
}
input[type="submit"] {
    grid-area: bt;
    cursor: pointer;
} */


*{
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background: rgba(16, 121, 77, 0.788);
}

/***************************************/
/*************** Naviguation ***********/
/***************************************/

nav{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background: rgb(255, 123, 0);
    margin: 0 auto;
    border-bottom: 2px solid black;
}

a{
    text-decoration: none;
    color: black;
    display: block;
}

li{
    background: rgb(255, 123, 0);
    list-style: none;
    display: inline-block;
    position: relative;
    transition: 0.15s;
    padding: 20px;
}

li:hover{
    background: rgb(192, 191, 191);
    border-top: 2px solid rgb(0, 0, 0);
    color: black;
    padding-top: 18px;
}

li.border{
    transform: translate(-20px, 20px);
}

li.border:hover{
    border-top: 0;
    /* padding-top: 10px; */
    border-left: 2px solid rgb(0, 0, 0);
    padding-left: 18px;
    padding-right: 20px;
}

li:hover .sub-menu{
    display: block;
    margin: 0px;
    padding: 0px;
}

.sub-menu{
    margin: 0;
    display: none;
    position: absolute;
    width: 110px;
    z-index: 1;
}

#plus{
    position: absolute;
    right: 0px;
    top: 0px;
}
/***************************************/
/*************** main ******************/
/***************************************/

h1{
    margin-top: 100px;
    text-align: center;
    text-decoration: underline;
    font-size: 4rem;
    margin-bottom: 40px;
}

p{
    text-align: center;
    display: flex;
    margin: 20px 7.5%;
}

img{
    display: flex;
    width: 85%;
    margin: 20px auto;
    border-radius: 10px;
}




/***************************************/
/*************** the end ***************/
/***************************************/


#end{
    background: rgb(95, 95, 95);
    color: white;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'te devby';
}


#textEnd{
    grid-area: te;
}

#dev{
    grid-area: devby;
}




/***************************************/
/************** > Debug ****************/
/***************************************/


@media screen and (max-width: 525px) {
    #plus{
        position: relative;
    }
}

@media screen and (max-width: 508px) {
    h1{
        margin-top: 160px;
    }
}

@media screen and (max-width: 291px) {
    *{
        display: none;
    }
}

/***************************************/
/**************** email ****************/
/***************************************/

#email{
    color: red;
    transition: 0.5s;
}

#email:hover{
    color: blue;
    text-shadow: 0px 0px 3px rgba(255, 0, 0, 0.49);
}






/***************************************/
/************** exemple ****************/
/***************************************/
